body{
	margin: 0;
	font-family: 'Roboto', 'sans-serif';
}
.nav-wrapper{
	background-color: #11122b;
	/*background-color:#32CD32;*/
	color: #cbcbcb;
	height: 200px;
	display:flex;
	justify-content: space-between;
	align-items: center;
	padding: 8px 100px;
}
.icon i{
	font-size: 4em;
	padding: 1px 50px;
}
.nav-link-wrapper {
	display: flex;
	align-items: center;
}

.nav-link-wrapper a{
	display: block;
	margin: 15px;
	color: #cbcbcb;
	font-size: 1.2em;
	text-decoration: none;
}

.nav-link-wrapper a:hover{
	color: #999900;
}


.cover{
	background-image: url('cover.jpg');
	padding:100px;
	height: 350px;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	opacity: 0.9;
}

.cover > .tag2{
	background-color:#f5c71a;
	width: 150px;
	padding: 2px 10px;
	border-radius: 2px;
}
.cover > .tag1 h1{
	font-size: 1.5em;
	border-style: outset;
	width: 156px;
	padding: 4px;
}

.cover > .tag3 h2{
	color: #FFFFFF;
}

.cover > .tag3{
	background-color: #000000;
	width:260px;
	margin-top: 20px;
	padding: 2px 10px;
	border-radius: 2px;
}

.tiles{
	width: 100%
	height: 300px;
	background-color: #DCDCDC;
	display:flex;
	justify-content: center;
	align-items: center;
	text-align:center;
}

.tiles > .tiles-wrapper{
	width: 1000px;
	display: flex;
	justify-content: space-between;
}

.tiles > .tiles-wrapper > .tiles-wrapper-column{
	text-align: center;
	padding: 20px;
	margin: 30px;
	border-bottom: 5px solid transparent;
	border-radius: 10px;
	transition: 1s;
}

.tiles > .tiles-wrapper > .tiles-wrapper-column:hover{
	border-bottom: 5px solid #11122b;
}



.tiles > .tiles-wrapper > .tiles-wrapper-column i{
	font-size: 3.0em;
}

.course-heading{
	width: 100%
	height: 200px;
	display: flex;
	background-color: #DCDCDC;
	justify-content: center;
	text-align:center;
	margin-top: 5px;
	padding-top: 50px;
	/*text-decoration: underline;
	/*text-decoration-color:#f5c71a;*/
}

.course-heading h1{
	border-bottom: 3px solid #f5c71a;
}


.course-grid{
	display: flex;
	width: 100%;
	height:500px;
	background-color: #000000;
	justify-content: center;
	align-items: center;

}

.course-grid > .course-grid-wrapper {
	display: flex;
	justify-content: space-between;
	margin: 20px;
	padding: 10px;
}

.course-grid > .course-grid-wrapper > .courses {
	margin: 20px;
	padding: 10px;
}

.course-grid > .course-grid-wrapper > .courses > .im1{
	width: 250px;
	height: 350px;
}

.course-grid > .course-grid-wrapper > .courses:hover {
  -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.1); 
}

.course-title {
	background-color: #000000;
	display:flex;
	width: 100%;
	height:50px;
	justify-content: center;
	text-align: center;
	margin-top:0px;
	padding-top: 30px;
	margin-bottom: 0px;
	padding-bottom: 0px;
	border-bottom: 1px solid black;
}

.multicolortext {
    background-image: linear-gradient(to left, orange, white, green);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;
    }

.newsletter{
	width: 100%;
	height: 300px;
	display:flex;
	justify-content: center;
	align-items: center;
	background-image: url('news.png');
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.newsletter > .newsletter-wrapper{
	width: 1000px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.newsletter > .newsletter-wrapper > .newsletter-wrapper-column{
	padding: 10px;
	margin:15px;
}
 

.news-email{
	width: 300px;
	height: 40px;
}


.newsletter > .newsletter-wrapper > .newsletter-wrapper-column h1{
	color: #FFFFFF;
	font-size: 2.5em;

}

 .btn1{
  width: 200px;
  height: 50px;
  /*background-color: #4CAF50;*/
  background-color: #D4AF37;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1.4em;
  font-weight: 900;
}

.btn1:hover{
	background-color: #4CAF50;
}

.grid-container{
	display: grid;
	grid-template-columns:auto auto auto;
	/*width: 100%;*/
	/*height: 400px;*/
	background-color: #FFFFFF;
	padding: 10px;
	margin-left: 100px;
	margin-right: 100px;
	align-content: center;
	justify-content: space-between;
	grid-gap: 20px;
}

.grid-item{
	/*font-size: 30px;*/
	align-items: center;
	padding: 20px;
	text-align: center;
}

.grid-heading{
	text-align: center;
	justify-content: center;
	padding-top: 50px;
	font-size: 1.5em;
	margin-bottom: 2px;
	padding-bottom: 2px;
}

.grid-container > .grid-item > .icon4 i{
	font-size: 3.5em;
	color: #FF8C00;
}